{
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "mcpsec",
          "organization": "Manthan Ghasadiya",
          "version": "2.2.0",
          "semanticVersion": "2.2.0",
          "informationUri": "https://github.com/manthanghasadiya/mcpsec",
          "rules": [
            {
              "id": "MCPSEC-AUTH_AUDIT",
              "name": "Auth Audit",
              "shortDescription": {
                "text": "No authentication required for dangerous tools"
              },
              "fullDescription": {
                "text": "The MCP server accepted our connection without any authentication and exposes tools that can modify data, execute commands, or access sensitive resources. Any MCP client can connect and invoke these tools."
              },
              "helpUri": "https://github.com/manthanghasadiya/mcpsec/wiki/auth-audit",
              "help": {
                "text": "Implement OAuth 2.1 authentication as recommended by the MCP spec. For local stdio servers, ensure the server is only accessible by authorized processes. For HTTP servers, require token-based auth.",
                "markdown": "## No authentication required for dangerous tools\n\nThe MCP server accepted our connection without any authentication and exposes tools that can modify data, execute commands, or access sensitive resources. Any MCP client can connect and invoke these tools.\n\n### Remediation\n\nImplement OAuth 2.1 authentication as recommended by the MCP spec. For local stdio servers, ensure the server is only accessible by authorized processes. For HTTP servers, require token-based auth."
              },
              "properties": {
                "tags": [
                  "security",
                  "mcp",
                  "auth-audit"
                ],
                "security-severity": "8.0",
                "precision": "high"
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "relationships": [
                {
                  "target": {
                    "id": "CWE-306",
                    "toolComponent": {
                      "name": "CWE"
                    }
                  },
                  "kinds": [
                    "superset"
                  ]
                }
              ]
            },
            {
              "id": "MCPSEC-CAPABILITY_ESCALATION",
              "name": "Capability Escalation",
              "shortDescription": {
                "text": "Ambiguous Capability Response: tools"
              },
              "fullDescription": {
                "text": "Server gave unclear error for undeclared tools/list"
              },
              "helpUri": "https://github.com/manthanghasadiya/mcpsec/wiki/capability-escalation",
              "help": {
                "text": "Ensure undeclared capabilities return clear 'method not found' errors",
                "markdown": "## Ambiguous Capability Response: tools\n\nServer gave unclear error for undeclared tools/list\n\n### Remediation\n\nEnsure undeclared capabilities return clear 'method not found' errors"
              },
              "properties": {
                "tags": [
                  "security",
                  "mcp",
                  "capability-escalation"
                ],
                "security-severity": "3.0",
                "precision": "high"
              },
              "defaultConfiguration": {
                "level": "note"
              },
              "relationships": [
                {
                  "target": {
                    "id": "CWE-269",
                    "toolComponent": {
                      "name": "CWE"
                    }
                  },
                  "kinds": [
                    "superset"
                  ]
                }
              ]
            },
            {
              "id": "MCPSEC-SQL_RCE",
              "name": "Sql Rce",
              "shortDescription": {
                "text": "SQL Injection in 'write_query' (error-based)"
              },
              "fullDescription": {
                "text": "The 'write_query' tool is vulnerable to SQL injection via the 'query' parameter. Injection was confirmed using error-based detection technique."
              },
              "helpUri": "https://github.com/manthanghasadiya/mcpsec/wiki/sql-rce",
              "help": {
                "text": "1. Use parameterized queries / prepared statements\n2. Implement input validation and sanitization\n3. Apply principle of least privilege to database user\n4. Consider using an ORM with proper escaping",
                "markdown": "## SQL Injection in 'write_query' (error-based)\n\nThe 'write_query' tool is vulnerable to SQL injection via the 'query' parameter. Injection was confirmed using error-based detection technique.\n\n### Remediation\n\n1. Use parameterized queries / prepared statements\n2. Implement input validation and sanitization\n3. Apply principle of least privilege to database user\n4. Consider using an ORM with proper escaping"
              },
              "properties": {
                "tags": [
                  "security",
                  "mcp",
                  "sql-rce"
                ],
                "security-severity": "8.0",
                "precision": "high"
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "relationships": [
                {
                  "target": {
                    "id": "CWE-89",
                    "toolComponent": {
                      "name": "CWE"
                    }
                  },
                  "kinds": [
                    "superset"
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": [
              "security",
              "mcp",
              "ai-security",
              "vulnerability-scanner"
            ]
          }
        }
      },
      "invocations": [
        {
          "executionSuccessful": true,
          "commandLine": "mcpsec scan --stdio \"mcp-server-sqlite --db-path C:\\temp\\test.db\"",
          "startTimeUtc": "2026-02-28T20:31:50.333126+00:00",
          "endTimeUtc": "2026-02-28T20:31:50.756778+00:00",
          "workingDirectory": {
            "uri": "."
          },
          "toolExecutionNotifications": []
        }
      ],
      "results": [
        {
          "ruleId": "MCPSEC-AUTH_AUDIT",
          "ruleIndex": 0,
          "level": "error",
          "message": {
            "text": "No authentication required for dangerous tools",
            "markdown": "**No authentication required for dangerous tools**\n\nThe MCP server accepted our connection without any authentication and exposes tools that can modify data, execute commands, or access sensitive resources. Any MCP client can connect and invoke these tools."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "mcp://tool/*"
                }
              },
              "logicalLocations": [
                {
                  "name": "*",
                  "kind": "function",
                  "fullyQualifiedName": "mcp.tools.*"
                }
              ]
            }
          ],
          "fingerprints": {
            "mcpsecFingerprint/v1": "502a926d0ea32536"
          },
          "partialFingerprints": {
            "toolName": "*",
            "parameter": "",
            "scanner": "auth-audit"
          },
          "properties": {
            "severity": "high",
            "scanner": "auth-audit",
            "confidence": "high"
          }
        },
        {
          "ruleId": "MCPSEC-AUTH_AUDIT",
          "ruleIndex": 0,
          "level": "error",
          "message": {
            "text": "Description: Execute a SELECT query on the SQLite database",
            "markdown": "**Database tool without safety indicators**\n\nDescription: Execute a SELECT query on the SQLite database"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "mcp://tool/read_query"
                }
              },
              "logicalLocations": [
                {
                  "name": "read_query",
                  "kind": "function",
                  "fullyQualifiedName": "mcp.tools.read_query"
                }
              ]
            }
          ],
          "fingerprints": {
            "mcpsecFingerprint/v1": "8b6376d2d5f9a3d0"
          },
          "partialFingerprints": {
            "toolName": "read_query",
            "parameter": "",
            "scanner": "auth-audit"
          },
          "properties": {
            "severity": "high",
            "scanner": "auth-audit",
            "confidence": "high"
          }
        },
        {
          "ruleId": "MCPSEC-AUTH_AUDIT",
          "ruleIndex": 0,
          "level": "note",
          "message": {
            "text": "Tool missing annotations",
            "markdown": "**Tool missing annotations**\n\nTool 'read_query' does not provide MCP annotations (readOnlyHint, destructiveHint, etc.). Annotations help MCP clients make informed decisions about tool usage and user consent."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "mcp://tool/read_query"
                }
              },
              "logicalLocations": [
                {
                  "name": "read_query",
                  "kind": "function",
                  "fullyQualifiedName": "mcp.tools.read_query"
                }
              ]
            }
          ],
          "fingerprints": {
            "mcpsecFingerprint/v1": "511afbf8a5ae1737"
          },
          "partialFingerprints": {
            "toolName": "read_query",
            "parameter": "",
            "scanner": "auth-audit"
          },
          "properties": {
            "severity": "low",
            "scanner": "auth-audit",
            "confidence": "high"
          }
        },
        {
          "ruleId": "MCPSEC-AUTH_AUDIT",
          "ruleIndex": 0,
          "level": "error",
          "message": {
            "text": "Description: Execute an INSERT, UPDATE, or DELETE query on the SQLite database",
            "markdown": "**Database tool without safety indicators**\n\nDescription: Execute an INSERT, UPDATE, or DELETE query on the SQLite database"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "mcp://tool/write_query"
                }
              },
              "logicalLocations": [
                {
                  "name": "write_query",
                  "kind": "function",
                  "fullyQualifiedName": "mcp.tools.write_query"
                }
              ]
            }
          ],
          "fingerprints": {
            "mcpsecFingerprint/v1": "61953c3ae4b02f2a"
          },
          "partialFingerprints": {
            "toolName": "write_query",
            "parameter": "",
            "scanner": "auth-audit"
          },
          "properties": {
            "severity": "high",
            "scanner": "auth-audit",
            "confidence": "high"
          }
        },
        {
          "ruleId": "MCPSEC-AUTH_AUDIT",
          "ruleIndex": 0,
          "level": "note",
          "message": {
            "text": "Tool missing annotations",
            "markdown": "**Tool missing annotations**\n\nTool 'write_query' does not provide MCP annotations (readOnlyHint, destructiveHint, etc.). Annotations help MCP clients make informed decisions about tool usage and user consent."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "mcp://tool/write_query"
                }
              },
              "logicalLocations": [
                {
                  "name": "write_query",
                  "kind": "function",
                  "fullyQualifiedName": "mcp.tools.write_query"
                }
              ]
            }
          ],
          "fingerprints": {
            "mcpsecFingerprint/v1": "23da9fd5c4158ec6"
          },
          "partialFingerprints": {
            "toolName": "write_query",
            "parameter": "",
            "scanner": "auth-audit"
          },
          "properties": {
            "severity": "low",
            "scanner": "auth-audit",
            "confidence": "high"
          }
        },
        {
          "ruleId": "MCPSEC-AUTH_AUDIT",
          "ruleIndex": 0,
          "level": "note",
          "message": {
            "text": "Tool missing annotations",
            "markdown": "**Tool missing annotations**\n\nTool 'create_table' does not provide MCP annotations (readOnlyHint, destructiveHint, etc.). Annotations help MCP clients make informed decisions about tool usage and user consent."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "mcp://tool/create_table"
                }
              },
              "logicalLocations": [
                {
                  "name": "create_table",
                  "kind": "function",
                  "fullyQualifiedName": "mcp.tools.create_table"
                }
              ]
            }
          ],
          "fingerprints": {
            "mcpsecFingerprint/v1": "a19b4db6809797ec"
          },
          "partialFingerprints": {
            "toolName": "create_table",
            "parameter": "",
            "scanner": "auth-audit"
          },
          "properties": {
            "severity": "low",
            "scanner": "auth-audit",
            "confidence": "high"
          }
        },
        {
          "ruleId": "MCPSEC-AUTH_AUDIT",
          "ruleIndex": 0,
          "level": "note",
          "message": {
            "text": "Tool missing annotations",
            "markdown": "**Tool missing annotations**\n\nTool 'list_tables' does not provide MCP annotations (readOnlyHint, destructiveHint, etc.). Annotations help MCP clients make informed decisions about tool usage and user consent."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "mcp://tool/list_tables"
                }
              },
              "logicalLocations": [
                {
                  "name": "list_tables",
                  "kind": "function",
                  "fullyQualifiedName": "mcp.tools.list_tables"
                }
              ]
            }
          ],
          "fingerprints": {
            "mcpsecFingerprint/v1": "7c0c10f94f0ab90b"
          },
          "partialFingerprints": {
            "toolName": "list_tables",
            "parameter": "",
            "scanner": "auth-audit"
          },
          "properties": {
            "severity": "low",
            "scanner": "auth-audit",
            "confidence": "high"
          }
        },
        {
          "ruleId": "MCPSEC-AUTH_AUDIT",
          "ruleIndex": 0,
          "level": "note",
          "message": {
            "text": "Tool missing annotations",
            "markdown": "**Tool missing annotations**\n\nTool 'describe_table' does not provide MCP annotations (readOnlyHint, destructiveHint, etc.). Annotations help MCP clients make informed decisions about tool usage and user consent."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "mcp://tool/describe_table"
                }
              },
              "logicalLocations": [
                {
                  "name": "describe_table",
                  "kind": "function",
                  "fullyQualifiedName": "mcp.tools.describe_table"
                }
              ]
            }
          ],
          "fingerprints": {
            "mcpsecFingerprint/v1": "d38c30a3c53a6347"
          },
          "partialFingerprints": {
            "toolName": "describe_table",
            "parameter": "",
            "scanner": "auth-audit"
          },
          "properties": {
            "severity": "low",
            "scanner": "auth-audit",
            "confidence": "high"
          }
        },
        {
          "ruleId": "MCPSEC-AUTH_AUDIT",
          "ruleIndex": 0,
          "level": "note",
          "message": {
            "text": "Tool missing annotations",
            "markdown": "**Tool missing annotations**\n\nTool 'append_insight' does not provide MCP annotations (readOnlyHint, destructiveHint, etc.). Annotations help MCP clients make informed decisions about tool usage and user consent."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "mcp://tool/append_insight"
                }
              },
              "logicalLocations": [
                {
                  "name": "append_insight",
                  "kind": "function",
                  "fullyQualifiedName": "mcp.tools.append_insight"
                }
              ]
            }
          ],
          "fingerprints": {
            "mcpsecFingerprint/v1": "a18c0a6f438ae764"
          },
          "partialFingerprints": {
            "toolName": "append_insight",
            "parameter": "",
            "scanner": "auth-audit"
          },
          "properties": {
            "severity": "low",
            "scanner": "auth-audit",
            "confidence": "high"
          }
        },
        {
          "ruleId": "MCPSEC-AUTH_AUDIT",
          "ruleIndex": 0,
          "level": "warning",
          "message": {
            "text": "Data read + data send tool combination",
            "markdown": "**Data read + data send tool combination**\n\nThe server exposes both data-reading and data-sending tools. An AI agent could be manipulated (via prompt injection) into reading sensitive data with one tool and exfiltrating it with another."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "mcp://tool/*"
                }
              },
              "logicalLocations": [
                {
                  "name": "*",
                  "kind": "function",
                  "fullyQualifiedName": "mcp.tools.*"
                }
              ]
            }
          ],
          "fingerprints": {
            "mcpsecFingerprint/v1": "ec1d5ef1b002e781"
          },
          "partialFingerprints": {
            "toolName": "*",
            "parameter": "",
            "scanner": "auth-audit"
          },
          "properties": {
            "severity": "medium",
            "scanner": "auth-audit",
            "confidence": "high"
          }
        },
        {
          "ruleId": "MCPSEC-CAPABILITY_ESCALATION",
          "ruleIndex": 1,
          "level": "note",
          "message": {
            "text": "Method: tools/list\nError: 'str' object has no attribute 'model_dump'",
            "markdown": "**Ambiguous Capability Response: tools**\n\nMethod: tools/list\nError: 'str' object has no attribute 'model_dump'"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "mcp://tool/tools/list"
                }
              },
              "logicalLocations": [
                {
                  "name": "tools/list",
                  "kind": "function",
                  "fullyQualifiedName": "mcp.tools.tools/list"
                }
              ]
            }
          ],
          "fingerprints": {
            "mcpsecFingerprint/v1": "436394ad6ae311a0"
          },
          "partialFingerprints": {
            "toolName": "tools/list",
            "parameter": "",
            "scanner": "capability-escalation"
          },
          "properties": {
            "severity": "low",
            "scanner": "capability-escalation",
            "confidence": "high",
            "evidence": "'str' object has no attribute 'model_dump'"
          }
        },
        {
          "ruleId": "MCPSEC-CAPABILITY_ESCALATION",
          "ruleIndex": 1,
          "level": "note",
          "message": {
            "text": "Method: tools/call\nError: 'str' object has no attribute 'model_dump'",
            "markdown": "**Ambiguous Capability Response: tools**\n\nMethod: tools/call\nError: 'str' object has no attribute 'model_dump'"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "mcp://tool/tools/call"
                }
              },
              "logicalLocations": [
                {
                  "name": "tools/call",
                  "kind": "function",
                  "fullyQualifiedName": "mcp.tools.tools/call"
                }
              ]
            }
          ],
          "fingerprints": {
            "mcpsecFingerprint/v1": "b2c1dc108c6bca53"
          },
          "partialFingerprints": {
            "toolName": "tools/call",
            "parameter": "",
            "scanner": "capability-escalation"
          },
          "properties": {
            "severity": "low",
            "scanner": "capability-escalation",
            "confidence": "high",
            "evidence": "'str' object has no attribute 'model_dump'"
          }
        },
        {
          "ruleId": "MCPSEC-CAPABILITY_ESCALATION",
          "ruleIndex": 1,
          "level": "note",
          "message": {
            "text": "Method: resources/list\nError: 'str' object has no attribute 'model_dump'",
            "markdown": "**Ambiguous Capability Response: resources**\n\nMethod: resources/list\nError: 'str' object has no attribute 'model_dump'"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "mcp://tool/resources/list"
                }
              },
              "logicalLocations": [
                {
                  "name": "resources/list",
                  "kind": "function",
                  "fullyQualifiedName": "mcp.tools.resources/list"
                }
              ]
            }
          ],
          "fingerprints": {
            "mcpsecFingerprint/v1": "6c7ea8e4f346ab63"
          },
          "partialFingerprints": {
            "toolName": "resources/list",
            "parameter": "",
            "scanner": "capability-escalation"
          },
          "properties": {
            "severity": "low",
            "scanner": "capability-escalation",
            "confidence": "high",
            "evidence": "'str' object has no attribute 'model_dump'"
          }
        },
        {
          "ruleId": "MCPSEC-CAPABILITY_ESCALATION",
          "ruleIndex": 1,
          "level": "note",
          "message": {
            "text": "Method: resources/read\nError: 'str' object has no attribute 'model_dump'",
            "markdown": "**Ambiguous Capability Response: resources**\n\nMethod: resources/read\nError: 'str' object has no attribute 'model_dump'"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "mcp://tool/resources/read"
                }
              },
              "logicalLocations": [
                {
                  "name": "resources/read",
                  "kind": "function",
                  "fullyQualifiedName": "mcp.tools.resources/read"
                }
              ]
            }
          ],
          "fingerprints": {
            "mcpsecFingerprint/v1": "b1b31f08ea435fb8"
          },
          "partialFingerprints": {
            "toolName": "resources/read",
            "parameter": "",
            "scanner": "capability-escalation"
          },
          "properties": {
            "severity": "low",
            "scanner": "capability-escalation",
            "confidence": "high",
            "evidence": "'str' object has no attribute 'model_dump'"
          }
        },
        {
          "ruleId": "MCPSEC-CAPABILITY_ESCALATION",
          "ruleIndex": 1,
          "level": "note",
          "message": {
            "text": "Method: resources/subscribe\nError: 'str' object has no attribute 'model_dump'",
            "markdown": "**Ambiguous Capability Response: resources**\n\nMethod: resources/subscribe\nError: 'str' object has no attribute 'model_dump'"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "mcp://tool/resources/subscribe"
                }
              },
              "logicalLocations": [
                {
                  "name": "resources/subscribe",
                  "kind": "function",
                  "fullyQualifiedName": "mcp.tools.resources/subscribe"
                }
              ]
            }
          ],
          "fingerprints": {
            "mcpsecFingerprint/v1": "c5d4fd1221f18b31"
          },
          "partialFingerprints": {
            "toolName": "resources/subscribe",
            "parameter": "",
            "scanner": "capability-escalation"
          },
          "properties": {
            "severity": "low",
            "scanner": "capability-escalation",
            "confidence": "high",
            "evidence": "'str' object has no attribute 'model_dump'"
          }
        },
        {
          "ruleId": "MCPSEC-CAPABILITY_ESCALATION",
          "ruleIndex": 1,
          "level": "note",
          "message": {
            "text": "Method: prompts/list\nError: 'str' object has no attribute 'model_dump'",
            "markdown": "**Ambiguous Capability Response: prompts**\n\nMethod: prompts/list\nError: 'str' object has no attribute 'model_dump'"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "mcp://tool/prompts/list"
                }
              },
              "logicalLocations": [
                {
                  "name": "prompts/list",
                  "kind": "function",
                  "fullyQualifiedName": "mcp.tools.prompts/list"
                }
              ]
            }
          ],
          "fingerprints": {
            "mcpsecFingerprint/v1": "967901c9f5d8fb3a"
          },
          "partialFingerprints": {
            "toolName": "prompts/list",
            "parameter": "",
            "scanner": "capability-escalation"
          },
          "properties": {
            "severity": "low",
            "scanner": "capability-escalation",
            "confidence": "high",
            "evidence": "'str' object has no attribute 'model_dump'"
          }
        },
        {
          "ruleId": "MCPSEC-CAPABILITY_ESCALATION",
          "ruleIndex": 1,
          "level": "note",
          "message": {
            "text": "Method: prompts/get\nError: 'str' object has no attribute 'model_dump'",
            "markdown": "**Ambiguous Capability Response: prompts**\n\nMethod: prompts/get\nError: 'str' object has no attribute 'model_dump'"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "mcp://tool/prompts/get"
                }
              },
              "logicalLocations": [
                {
                  "name": "prompts/get",
                  "kind": "function",
                  "fullyQualifiedName": "mcp.tools.prompts/get"
                }
              ]
            }
          ],
          "fingerprints": {
            "mcpsecFingerprint/v1": "a7e2ad4c08fb753d"
          },
          "partialFingerprints": {
            "toolName": "prompts/get",
            "parameter": "",
            "scanner": "capability-escalation"
          },
          "properties": {
            "severity": "low",
            "scanner": "capability-escalation",
            "confidence": "high",
            "evidence": "'str' object has no attribute 'model_dump'"
          }
        },
        {
          "ruleId": "MCPSEC-CAPABILITY_ESCALATION",
          "ruleIndex": 1,
          "level": "note",
          "message": {
            "text": "Method: logging/setLevel\nError: 'str' object has no attribute 'model_dump'",
            "markdown": "**Ambiguous Capability Response: logging**\n\nMethod: logging/setLevel\nError: 'str' object has no attribute 'model_dump'"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "mcp://tool/logging/setLevel"
                }
              },
              "logicalLocations": [
                {
                  "name": "logging/setLevel",
                  "kind": "function",
                  "fullyQualifiedName": "mcp.tools.logging/setLevel"
                }
              ]
            }
          ],
          "fingerprints": {
            "mcpsecFingerprint/v1": "17deaf0e7e16fbfc"
          },
          "partialFingerprints": {
            "toolName": "logging/setLevel",
            "parameter": "",
            "scanner": "capability-escalation"
          },
          "properties": {
            "severity": "low",
            "scanner": "capability-escalation",
            "confidence": "high",
            "evidence": "'str' object has no attribute 'model_dump'"
          }
        },
        {
          "ruleId": "MCPSEC-CAPABILITY_ESCALATION",
          "ruleIndex": 1,
          "level": "note",
          "message": {
            "text": "Method: sampling/createMessage\nError: 'str' object has no attribute 'model_dump'",
            "markdown": "**Ambiguous Capability Response: sampling**\n\nMethod: sampling/createMessage\nError: 'str' object has no attribute 'model_dump'"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "mcp://tool/sampling/createMessage"
                }
              },
              "logicalLocations": [
                {
                  "name": "sampling/createMessage",
                  "kind": "function",
                  "fullyQualifiedName": "mcp.tools.sampling/createMessage"
                }
              ]
            }
          ],
          "fingerprints": {
            "mcpsecFingerprint/v1": "2528651593e020f2"
          },
          "partialFingerprints": {
            "toolName": "sampling/createMessage",
            "parameter": "",
            "scanner": "capability-escalation"
          },
          "properties": {
            "severity": "low",
            "scanner": "capability-escalation",
            "confidence": "high",
            "evidence": "'str' object has no attribute 'model_dump'"
          }
        },
        {
          "ruleId": "MCPSEC-SQL_RCE",
          "ruleIndex": 2,
          "level": "error",
          "message": {
            "text": "Payload: '\n\nResponse: Database error: unrecognized token: \"'\"",
            "markdown": "**SQL Injection in 'write_query' (error-based)**\n\nPayload: '\n\nResponse: Database error: unrecognized token: \"'\""
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "mcp://tool/write_query"
                }
              },
              "logicalLocations": [
                {
                  "name": "write_query",
                  "kind": "function",
                  "fullyQualifiedName": "mcp.tools.write_query"
                }
              ]
            }
          ],
          "fingerprints": {
            "mcpsecFingerprint/v1": "e2842a72b606b5d2"
          },
          "partialFingerprints": {
            "toolName": "write_query",
            "parameter": "",
            "scanner": "sql-rce"
          },
          "properties": {
            "severity": "high",
            "scanner": "sql-rce",
            "confidence": "high",
            "evidence": "Error-based SQLi detected via Basic single quote"
          }
        },
        {
          "ruleId": "MCPSEC-SQL_RCE",
          "ruleIndex": 2,
          "level": "error",
          "message": {
            "text": "Payload: '; SELECT load_extension('/tmp/evil.so');--\n\nResponse: Database error: near \"'; SELECT load_extension('\": syntax error",
            "markdown": "**SQL Injection to RCE via SQLITE**\n\nPayload: '; SELECT load_extension('/tmp/evil.so');--\n\nResponse: Database error: near \"'; SELECT load_extension('\": syntax error"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "mcp://tool/write_query"
                }
              },
              "logicalLocations": [
                {
                  "name": "write_query",
                  "kind": "function",
                  "fullyQualifiedName": "mcp.tools.write_query"
                }
              ]
            }
          ],
          "fingerprints": {
            "mcpsecFingerprint/v1": "3915b1633cb249de"
          },
          "partialFingerprints": {
            "toolName": "write_query",
            "parameter": "",
            "scanner": "sql-rce"
          },
          "properties": {
            "severity": "high",
            "scanner": "sql-rce",
            "confidence": "high",
            "evidence": "RCE feature exists but restricted or confirmed run: load_extension"
          }
        },
        {
          "ruleId": "MCPSEC-SQL_RCE",
          "ruleIndex": 2,
          "level": "error",
          "message": {
            "text": "Payload: '\n\nResponse: Database error: unrecognized token: \"')\"",
            "markdown": "**SQL Injection in 'describe_table' (error-based)**\n\nPayload: '\n\nResponse: Database error: unrecognized token: \"')\""
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "mcp://tool/describe_table"
                }
              },
              "logicalLocations": [
                {
                  "name": "describe_table",
                  "kind": "function",
                  "fullyQualifiedName": "mcp.tools.describe_table"
                }
              ]
            }
          ],
          "fingerprints": {
            "mcpsecFingerprint/v1": "87e1e7dd8fb29472"
          },
          "partialFingerprints": {
            "toolName": "describe_table",
            "parameter": "",
            "scanner": "sql-rce"
          },
          "properties": {
            "severity": "high",
            "scanner": "sql-rce",
            "confidence": "high",
            "evidence": "Error-based SQLi detected via Basic single quote"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.13",
          "organization": "MITRE",
          "shortDescription": {
            "text": "Common Weakness Enumeration"
          },
          "informationUri": "https://cwe.mitre.org/",
          "isComprehensive": false,
          "taxa": [
            {
              "id": "CWE-22",
              "name": "Path Traversal"
            },
            {
              "id": "CWE-78",
              "name": "OS Command Injection"
            },
            {
              "id": "CWE-89",
              "name": "SQL Injection"
            },
            {
              "id": "CWE-94",
              "name": "Code Injection"
            },
            {
              "id": "CWE-200",
              "name": "Information Exposure"
            },
            {
              "id": "CWE-269",
              "name": "Improper Privilege Management"
            },
            {
              "id": "CWE-306",
              "name": "Missing Authentication"
            },
            {
              "id": "CWE-345",
              "name": "Insufficient Verification"
            },
            {
              "id": "CWE-918",
              "name": "Server-Side Request Forgery"
            },
            {
              "id": "CWE-1035",
              "name": "Security Weakness"
            }
          ]
        }
      ],
      "properties": {
        "target": "mcp-server-sqlite --db-path C:\\temp\\test.db",
        "transport": "stdio",
        "scannersRun": [
          "prompt-injection",
          "auth-audit",
          "path-traversal",
          "command-injection",
          "ssrf",
          "description-prompt-injection",
          "resource-ssrf",
          "capability-escalation",
          "sql-rce",
          "description-injection",
          "annotation-integrity"
        ],
        "summary": {
          "critical": 0,
          "high": 6,
          "medium": 1,
          "low": 15,
          "info": 0,
          "total": 22
        }
      }
    }
  ]
}